spring.datasource.url=jdbc:h2:./mydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html