spring.datasource.url=jdbc:h2:./mydb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

server.ssl.key-store-type=PKCS12
# Certificate within a reach of classpath is a bad practice
server.ssl.key-store=classpath:hackme.p12
# Using human readable store password is a bad practice
server.ssl.key-store-password=hackmenot
server.ssl.key-alias=hackme
server.ssl.enabled=true